<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Libellé:"
                android:textSize="20dp" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Libellé"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Date du prêt:"
                android:textSize="20dp" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Montant:"
                android:textSize="20dp" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00000 Fcfa"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin2"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:text="Montant à rembourser:"
                android:textSize="20dp" />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.00000 Fcfa"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin3"
            android:layout_margin="12dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Il est important de noter que le montant de votre prêt contracté est remboursable avec un taux d'interêt de 10%"
    android:autoSizeTextType="uniform"/>

    </androidx.cardview.widget.CardView>

    <Button
            android:id="@+id/rembourser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_marginTop="30dp"
            android:background="@color/colorGreen"
            android:text="Rembourser"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>