<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".depannage">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lin">

        <androidx.gridlayout.widget.GridLayout
            app:columnCount="2"
            app:columnOrderPreserved="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:id="@+id/card"
                app:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="1dp">

                <ImageView
                        android:id="@+id/togocel"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="4"
                        android:src="@drawable/togocel" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Services Togocel"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardElevation="3dp"
                android:layout_margin="12dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/moov"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/moov" />

                <TextView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Services Moov"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardElevation="3dp"
                android:layout_margin="12dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/canal"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/canal" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Canal+"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/tde"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/tde" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Tde"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/ceet"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ceet" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="CEET"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:layout_margin="12dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="1dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/aliment"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/aliment" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Aliment"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.gridlayout.widget.GridLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linn">


        <androidx.gridlayout.widget.GridLayout
                app:columnOrderPreserved="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:padding="1dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/pharmacie"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/pharmacie" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pharmacie"
                            android:layout_gravity="center|top"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>