<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/microfinance" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ajouter une Microfinance "
                android:textColor="#276E95"
                android:textSize="20dp"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin"
        android:orientation="vertical">
    <EditText
            android:id="@+id/nomCompteM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du compte"
            android:inputType="text" />


    <EditText
            android:id="@+id/nomMicro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom de la microfinance"
            android:inputType="text" />

        <EditText
                android:id="@+id/numCompte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numéro de compte"
                android:inputType="text" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">



        <Button
                android:id="@+id/envoyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="#7AB900"
                android:textStyle="bold"
                android:text="Ajouter"
                android:textColor="#FFFF" />


    </LinearLayout>
</LinearLayout>

</RelativeLayout>